server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mailer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.freemarker.prefix=classpath:/templates/
##spring.freemarker.checkTemplateLocation=false
#spring.freemarker.template-loader-path=/
#spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern=/static/**